<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uy ishi</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/fonts.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="first__header">
      <div class="container first__header__container">
        <div class="first__header__titles">
          <h3>
            Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
          </h3>
          <a href="#">ShopNow</a>
        </div>
        <div class="language">
          <select class="language__select">
            <option value="English">English</option>
            <option value="Uzbek">Uzbek</option>
          </select>
        </div>
      </div>
    </div>
    <!-- HEADER START -->
    <header class="header">
      <div class="container header__container">
        <h2 class="site__logo"><a href="#">Exclusive</a></h2>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a href="#">Contact</a></li>
            <li class="nav__item"><a href="#">About</a></li>
            <li class="nav__item"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
        <div class="header__search">
          <forma class="forma">
            <input type="text" placeholder="What are you looking for?" />
            <img src="./img/search.svg" alt="search" width="24" height="24" />
          </forma>

          <div class="header__info">
            <a href="#"
              ><img src="./img/like.svg" alt="like" width="32" height="32"
            /></a>
            <a href="#"
              ><img src="./img/basket.svg" alt="basket" width="32" height="32"
            /></a>
            <a href="#"
              ><img src="./img/user.svg" alt="user" width="32" height="32"
            /></a>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!--WISHLISHT CARD  START -->
    <card class="wishlisht__card">
      <div class="container wishlisht__card__container">
        <div class="wishlisht__card--top">
          <h3>Wishlist (4)</h3>
          <a href="#">Move All To Bag</a>
        </div>
        <div class="wishlisht__card--bottom">
          <div class="first__wishlisht__card">
            <div class="all__images">
              <h4>-35%</h4>

              <img src="./img/bag.png" alt="bag" width="190" height="180" />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/destroy.svg"
                  alt="destroy"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">Gucci duffle bag</h3>
            <div class="costs">
              <h4>$960</h4>
              <h3 class="old-cost">$1160</h3>
            </div>
          </div>
          <div class="first__wishlisht__card">
            <div class="all__images">
              <img
                src="./img/culler.png"
                alt="culler"
                width="190"
                height="180"
              />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/destroy.svg"
                  alt="destroy"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">RGB liquid CPU Cooler</h3>
            <div class="costs">
              <h4>$1960</h4>
            </div>
          </div>
          <div class="first__wishlisht__card">
            <div class="all__images">
              <img
                src="./img/plastation.png"
                alt="plastation"
                width="190"
                height="180"
              />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/destroy.svg"
                  alt="destroy"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">GP11 Shooter USB Gamepad</h3>
            <div class="costs">
              <h4>$550</h4>
            </div>
          </div>
          <div class="first__wishlisht__card">
            <div class="all__images">
              <img
                src="./img/pidjack.png"
                alt="pidjack"
                width="190"
                height="180"
              />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/destroy.svg"
                  alt="destroy"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">Quilted Satin Jacket</h3>
            <div class="costs">
              <h4>$750</h4>
            </div>
          </div>
        </div>
      </div>
    </card>
    <!-- WISHLISHT CARD END -->

    <!-- YOURS CARD START -->
    <card class="yours__card">
      <div class="container yours__container">
        <div class="yours__card--top">
          <div class="card__just--you">
            <a href="#"></a>
            <h4>Just For You</h4>
          </div>
          <a class="see__all" href="#">See All</a>
        </div>
        <div class="yours__card--bottom">
          <div class="first__wishlisht__card">
            <div class="all__images">
              <h4>-35%</h4>

              <img
                src="./img/notebook.png"
                alt="notebook"
                width="190"
                height="180"
              />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/eyes.svg"
                  alt="eyes"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">ASUS FHD Gaming Laptop</h3>
            <div class="costs">
              <h4>$960</h4>
              <h3 class="old-cost">$1160</h3>
            </div>
            <div class="all__stars">
              <div class="stars">
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
              </div>
              <h4>(65)</h4>
            </div>
          </div>
          <div class="first__wishlisht__card">
            <div class="all__images">
              <img src="./img/ekran.png" alt="ekran" width="190" height="180" />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/eyes.svg"
                  alt="eyes"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">IPS LCD Gaming Monitor</h3>
            <div class="costs">
              <h4>$1160</h4>
            </div>
            <div class="all__stars">
              <div class="stars">
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
              </div>
              <h4>(65)</h4>
            </div>
          </div>
          <div class="first__wishlisht__card">
            <div class="all__images">
              <h3 class="new__item">NEW</h3>

              <img
                src="./img/red-plastation.png"
                alt="red plastation"
                width="190"
                height="180"
              />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/eyes.svg"
                  alt="eyes"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">HAVIT HV-G92 Gamepad</h3>
            <div class="costs">
              <h4>$560</h4>
            </div>
            <div class="all__stars">
              <div class="stars">
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
              </div>
              <h4>(65)</h4>
            </div>
          </div>
          <div class="first__wishlisht__card">
            <div class="all__images">
              <img
                src="./img/klaviature.png"
                alt="klavitaura"
                width="190"
                height="180"
              />
              <a href="#"
                ><img
                  class="destroy"
                  src="./img/eyes.svg"
                  alt="eyes"
                  width="34"
                  height="34"
              /></a>
            </div>

            <div class="image__hover">
              <div class="image__hover--text">
                <img
                  src="./img/white-basket.svg"
                  alt=" white basket"
                  width="24"
                  height="24"
                />
                <h3>Add To Cart</h3>
              </div>
            </div>
            <h3 class="card__bottom--title">AK-900 Wired Keyboard</h3>
            <div class="costs">
              <h4>$200</h4>
            </div>
            <div class="all__stars">
              <div class="stars">
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
                <img src="./img/star.svg" alt="star" width="20" height="20" />
              </div>
              <h4>(65)</h4>
            </div>
          </div>
        </div>
      </div>
    </card>

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="container footer__container">
        <div class="exclusive">
          <ul class="exclusive__list">
            <h2>Exclusive</h2>
        <h3 class="support__list">Subscribe</h3>
            <li class="link__item">
              <a href="#"> Get 10% off your first order</a>
            </li>
          </ul>
          <form class="exclusive__forma">
            <input type="text" placeholder="Enter your email" />
            <img src="./img/send.svg" alt="send" width="24" height="24" />
          </form>
        </div>
        <ul class="support">
          <h4 class="support__list">Support</h4>
          <li class="link__item">
            <a href="#">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</a>
          </li>
          <li class="link__item"><a href="mailto: ">exclusive@gmail.com</a></li>
          <li class="link__item"><a href="tel: ">+88015-88888-9999</a></li>
        </ul>
        <div class="account">
          <h4 class="support__list">Account</h4>
          <li class="link__item"><a href="#">My Account</a></li>
          <li class="link__item"><a href="#">Login / Register</a></li>
          <li class="link__item"><a href="#">Cart</a></li>
          <li class="link__item"><a href="#">Wishlist</a></li>
          <li class="link__item"><a href="#">Shop</a></li>
        </div>
        <ul class="link">
          <h4 class="support__list">Quick Link</h4>
          <li class="link__item"><a href="#">Privacy Policy</a></li>
          <li class="link__item"><a href="#">Terms Of Use</a></li>
          <li class="link__item"><a href="#">FAQ</a></li>
          <li class="link__item"><a href="#">Contact</a></li>
        </ul>
        <div class="download">
          <h4 class="support__list">Download App</h4>
          <p >Save $3 with App New User Only</p>
          <div class="codes">
            <img src="./img/qr-code.png" alt="qr code" width="80" height="80" />
            <div class="plays">
              <a href="https://play.google.com/"
                ><img
                  src="./img/google-play.png"
                  alt="google-play"
                  width="110"
                  height="40"
              /></a>
              <a href="https://www.apple.com/app-store/"
                ><img
                  src="./img/app-store.png"
                  alt="app-store"
                  width="110"
                  height="40"
              /></a>
            </div>
          </div>
          <div class="sities">
            <a href="https://www.facebook.com/"
              ><img
                src="./img/facebook.svg"
                alt="facebook"
                width="24"
                height="24"
            /></a>
            <a href="https://www.x.com/"
              ><img
                src="./img/twitter.svg"
                alt="twitter"
                width="24"
                height="24"
            /></a>
            <a href="https://www.instagram.com/"
              ><img
                src="./img/instagram.svg"
                alt="instagram"
                width="24"
                height="24"
            /></a>
            <a href="https://www.in.com/"
              ><img src="./img/in.svg" alt="in" width="24" height="24"
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOOTER END -->
  </body>
</html>
